// DATABASE

DB_HOST=localhost
DB_PORT=27017
DB_USER=myUser
DB_PASS=pass
DB_AUTHENTICATION=production-db
DB_NAME=production-db

// NODE

NODE_PORT=3000
NODE_HOST=localhost

// JASON WEB TOKEN

JWT_SECRET=secret

// LOGS

LOG_ROTATION_DAYS=1
